<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 5px 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px  rgb(73, 73, 73);
            border-radius: 15px;
        }

        nav{
            background-color: black;
            padding: 2px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            text-align: center;
            margin: 0px;
            padding-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;

        }

       
       main{
            background-color: white;
            padding: 5px 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px  rgb(73, 73, 73);
            border-radius: 15px;
        }

        article{
            background-color: lightgray;
            margin-bottom: 10px;
        }
        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin-top: 10px;
            box-shadow: 5px 5px 5px  rgb(73, 73, 73);
        }
        footer > p{
            margin: 0px;
        }

        h2{
            padding: 5px;
        }
        p{
            padding: 5px;
        }

        aside{
            padding: 5px;
        }





    </style>
</head>
<body>
    <header id="">
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius iure tempora quis aspernatur nihil id, voluptate architecto! Facere commodi id eum, cum quos accusantium quisquam alias molestias nobis eveniet est!</p>
                <aside>
                    Artigo escrito por João Pedro Luchi
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por João Pedro Luchi</p>
    </footer>
    <div>
       
    </div>




    
</body>
</html>
